Place your images into the project at: public/images/
Rename or copy the files to the following names so the preview page can display them:

pic1.png -> (from) 2025-10-15_215517.png
pic2.png -> (from) 2025-10-15_215520.png
pic3.png -> (from) 2025-10-15_215527.png
pic4.png -> (from) 2025-10-15_215531.png
pic5.png -> (from) 2025-10-15_215450.png
pic6.png -> (from) 2025-10-15_215458.png
pic7.png -> (from) 2025-10-15_215504.png
pic8.png -> (from) 2025-10-15_215514.png

Example (Windows):
copy "C:\Users\weera\OneDrive - BUU\Desktop\Project_Final\Pic\2025-10-15_215517.png" "public\images\pic1.png"

After copying, open http://localhost:3000/designed to see the preview page.
